.guides {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
    padding: 1rem 5rem 7.7rem 5rem;
    margin-bottom: 4rem;
    border-radius: 0 0 110px 110px;
    .guides_title {
      padding-left: 4rem;
    }
    
  .guide_grid {
    justify-content: center;
    padding-bottom: 5rem;
    .guide_card {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        width: 270px;
        height: 230px;
        margin: 2rem;
        padding: 6px;
        background: linear-gradient(130.94deg, #F36437 0.77%, #C93709 100.78%);
        ;
        .guide_card_title {
            text-align: center;
            color:$white;
            margin: auto;
        } 
    }
  }
  div.show_guides_button {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .guides {
    padding: 1rem 1rem 5rem 1rem;
    border-radius: 0 0 40px 40px;
    margin-bottom: 3rem;
    .guides_title {
      margin-block-start: .5em;
      margin-block-end: .5em;
      padding-left: 0rem;
      text-align: center;
    }

    .guide_grid {
      padding-bottom: 3rem;
      .guide_card {
          border-radius: 16px;
          width: 150px;
          height: 112px;
          padding: 4px;
          margin: .5rem;
          .guide_card_title {
              font-size: 18px;
              margin-block-start: .4em;
              margin-block-end: .4em;
          } 
      }
    }
  }
}